# Generated by xgenfstab(1).
#
# See fstab(5).
#
# <file system>       	<dir>         	<type>    	<options> 	<dump> <pass>
/dev/mapper/root    	/              	ext4      	rw,discard        	0 1
/dev/nvme0n1p1      	/boot          	vfat      	rw,discard,fmask=0022,dmask=0022,codepage=437,iocharset=iso8859-1,shortname=mixed,utf8,errors=remount-ro	0 2
/dev/mapper/home    	/home          	ext4      	rw,discard        	0 2
/var/swap.img		none 		swap 		defaults 		0 0 
tmpfs               	/tmp           	tmpfs     	defaults,nosuid,nodev	0 0
