LANGUAGE="en_GB.UTF-8"
LC_ALL="en_GB.UTF-8"
LC_CTYPE="C.UTF-8"
LC_NUMERIC="it_IT.UTF-8"
LC_COLLATE="C.UTF-8"
LC_TIME="it_IT.UTF-8"
LC_MESSAGES="en_GB.UTF-8"
LC_MONETARY="it_IT.UTF-8"
LC_ADDRESS="it_IT.UTF-8"
LC_IDENTIFICATION="it_IT.UTF-8"
LC_MEASUREMENT="it_IT.UTF-8"
LC_PAPER="it_IT.UTF-8"
LC_TELEPHONE="it_IT.UTF-8"
LC_NAME="it_IT.UTF-8"
LANG="en_GB.UTF-8"













