# Dracut configuration for LUKS encrypted root filesystem with TPM2 keyfile
add_drivers+=" dm_crypt tpm tpm_tis tpm_crb "
add_dracutmodules+=" crypt tpm2-keyfile "

# Kernel parameters for LUKS encrypted 
kernel_cmdline+=" rd.luks=1 "
kernel_cmdline+=" rd.luks.uuid=215b0812-6b31-4886-88b4-1b61fbe4d9ca "
kernel_cmdline+=" rd.luks.uuid=2af3f04d-2968-4185-85d7-a3448a9b7afb "
#kernel_cmdline+=" rd.luks.allow-discards " not needed handled by /usr/local/libexec/tpm2-unseal

# Debug
#kernel_cmdline+=" rd.debug rd.shell "


# Dracut configuration for LUKS encrypted root filesystem with keyfile on boot partition
#install_items+=" /boot/volume.key /etc/crypttab "
#add_dracutmodules+=" crypt "
#kernel_cmdline+=" rd.luks.allow-discards "